pb/order_pb.proto

syntax = "proto3";
option go_package = "./;pb";

package pb;

import "pb/goods_pb.proto";
import "pb/user_pb.proto";
import "google/api/annotations.proto";

service Order {
  rpc CheckoutOrder (checkoutOrderRequest) returns (checkoutOrderReply) {
    option (google.api.http) = {
      post: "/api/web/order/checkout"
      body: "*"
    };
  }
  rpc AddOrder (order) returns (order) {
    option (google.api.http) = {
      post: "/api/web/order/add"
      body: "*"
    };
  }
  rpc GetOrderDetail (orderRequest) returns (order) {
    option (google.api.http) = {
      get: "/api/web/order/{sn}"
    };
  }
  rpc GetOrderList (orderRequest) returns (orderListReply) {
    option (google.api.http) = {
      get: "/api/web/order"
    };
  }
}

message checkoutOrderRequest {
  repeated int64 cartIds = 1;
}

message orderRequest {
  repeated getCartReply cartItems = 1;
  Receiver receiver = 2;
  string memo = 3;  // 留言
  string sn = 4;
}

message checkoutOrderReply {
  int64 amount = 1;  // 商品总额
  repeated getCartReply cartItems = 2;
  int64 price = 3;
  int64 fee = 4;  // 运费
  string memo = 5;  // 留言
  Receiver receiver = 6;  // 收货信息
  int64 paymentMethodId = 7;
  string paymentMethodName = 8;
  int64 paymentMethodType = 9;
  string paymentMethodTypeName = 10;
}

message order {
  int64 id = 1;
  Receiver receiver = 2;
  int64 skuId = 3;
  string sn = 4;
  int64 fee = 5;  // 运费
  int64 price = 6; // 商品单价
  int64 amount = 7;  // 商品总额
  int64 quantity = 8;  // 数量
  int64 status = 9;  // 订单状态：0-等待付款、1-等待审核、2-等待收货、3-已发货、5-已完成、7-已取消、退款中
  string memo = 10;  // 留言
  string image = 11;
  string name = 12; // 商品名称
}

message orderListReply {
  repeated order data = 1;
}