pb/user_pb.proto

syntax = "proto3";
option go_package = "./;pb";

package pb;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

message LoginRequest{
    string mobile=1;
    string sms=2;
}

message LoginReply{
    int64 status=1;
    string msg=2;
    string token=3;
}

message SmsReply{
    int64 status=1;
    string data=2;
}

message Receiver {
    int64 id = 1;
    string consignee = 2;  // 收货人
    string areaName = 3;  // 地区名称
    string address = 4;  // 地址
    string aipCode = 5;  // 邮编
    string phone = 6;  // 电话
    bool isDefault = 7;  // 是否默认
    int64 memberId = 8;
}

service MemberService {
    rpc GetSms (LoginRequest) returns (SmsReply) {
        option (google.api.http) = {
            post: "/api/web/sms"
            body: "*"
        };
    }
    rpc Login (LoginRequest) returns (LoginReply) {
        option (google.api.http) = {
            post: "/api/web/user/login"
            body: "*"
        };
    }
}

message SysLoginRequest{
    string username=1;
    string password=2;
}

message SysLoginReply{
    int64 status=1;
    string msg=2;
    string token=3;
}

service SysUserService {
    rpc Register (SysLoginRequest) returns (SysLoginReply) {
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    }
    rpc Login (SysLoginRequest) returns (SysLoginReply) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }
    rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/logout"
            body: "*"
        };
    }
}