pb/user_pb.proto

syntax = "proto3";
option go_package = "./;pb";

package pb;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

message LoginRequest{
    string mobile=1;
    string sms=2;
}

message LoginReply{
    int64 status=1;
    string msg=2;
    string token=3;
}

message SmsReply{
    int64 status=1;
    string data=2;
}

service Member {
    rpc GetSms (LoginRequest) returns (SmsReply) {
        option (google.api.http) = {
            post: "/sms"
            body: "*"
        };
    }
    rpc Login (LoginRequest) returns (LoginReply) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }
}

message SysLoginRequest{
    string username=1;
    string password=2;
}

message SysLoginReply{
    int64 status=1;
    string msg=2;
    string token=3;
}

service SysUser {
    rpc Register (SysLoginRequest) returns (SysLoginReply) {
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    }
    rpc Login (SysLoginRequest) returns (SysLoginReply) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }
    rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/logout"
            body: "*"
        };
    }
}